VITE_API_BASE_URL=https://m.venmail.io/api/v1
VITE_AUTH_URL=https://m.venmail.io/auth/oauth
VITE_OAUTH_REDIRECT_URI=https://m.venmail.io/auth/callback
SOCKET_BASE_URL=wss://w.venmail.io:8443

VITE_SHARE_BASE_URL=https://venia.cloud
